NODE_ENV=development
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PORT=5532
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=glee

# TYPEORM_HOST=udapeople-db.cy4dk5arsimv.us-east-1.rds.amazonaws.com
# TYPEORM_PORT=5432
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=Kdry17BjUKnODBV1Fczq
# TYPEORM_DATABASE=glee



# NODE_ENV=local
# VERSION=1
# TYPEORM_CONNECTION=postgres
# TYPEORM_MIGRATIONS_DIR=./src/migrations
# TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
# TYPEORM_MIGRATIONS=./src/migrations/*.ts
# Things you can change if you wish...
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=postgres
# TYPEORM_PORT=5532
# TYPEORM_PASSWORD=password
# TYPEORM_DATABASE=glee